<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- Style CSS -->
    <link rel="stylesheet" href="CSS/style.css">
    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" defer></script>
    <!-- Inputmask JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/5.0.8/jquery.inputmask.min.js" defer></script>
    <!-- Script JS -->
    <script src="JS/script.js" defer></script>
</head>

<body>
    <div class="header">
        <div class="header__container">
            <div class="header__logo">
                <a href="index.html">
                    <h1>Шаурмумба</h1>
                </a>
            </div>

            <div class="header__menu">
                <a href="reg.html">корзина</a>
                <a href="reg.html">аккаунт</a>
                <a href="reg.html">заказы</a>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="profile">
            <div class="profile__info">
                <p class="profile__name"></p>
                <p class="profile__phone"></p>
                <img class="profile__avatar" src="IMG/cat.jpg">
                <button class="btn" type="button">Изменить аватар</button>
            </div>
            <div class="profile__edit">
                <form action="">
                    <h2>Изменение данных</h2>
                    <input class="field" type="text" placeholder="имя">
                    <input class="field" type="text" placeholder="фамилия">
                    <input class="field" id="phone-number" type="text" inputmode="numeric" placeholder="+7 (___) ___ __-__">
                    <input class="field" type="password" placeholder="пароль">
                    <input class="field" type="password" placeholder="повтор пароля">
                    <button class="btn" type="submit">Изменить данные</button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>